html,
body {
  margin: 0 auto;
  width: 100%;
  scroll-padding-top: 85px;
}

header {
  position: sticky;
  margin: 0;
  padding: 10px 5px;
  top: 0;
  background-color: #42b4caff;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 5px 5px #bfde42ff;
}

#nav {
  margin-right: 2vw;
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: large;
}

#nav a {
  color: black;
  text-shadow: #bfde42ff 1px 0 10px;
  font-style: normal;
  text-decoration: none;
}
/* EPISODE ALL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navContainer {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column; /* Sidebar items vertically */
  width: 50px; /* Fixed sidebar width */
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar > tbody {
  width: 50px;
}
.sidebar a {
  display: block;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #ccc;
}

.content-area {
  flex-grow: 1; /* Takes up the remaining space */
  padding: 20px;
}

.page-title {
  padding: 20px;
}

.content {
  flex-grow: 1; /* Takes up the remaining space */
  padding: 20px;
}

.episode {
  background-color: #e9e9e9;
  margin-bottom: 10px;
  padding: 10px;
}

@media (max-width: 300px) {
  .navContainer {
    flex-direction: column;
  }

  .sidebar {
    width: 100%; /* Sidebar takes full width */
    /* flex: none;  Reset flex */
    display: flex;
    flex-direction: row;
    overflow-x: auto;
  }

  .sidebar {
    width: 100%; /* Full width */
    display: flex;
    flex-direction: row; /* Align items horizontally */
    overflow-x: auto; /* Enables horizontal scrolling */
  }
}
